VITE_FIREBASE_API_KEY=AIzaSyDyvNUELdmyq6f5xnov0BYpBA77F-DKTKo
VITE_FIREBASE_AUTH_DOMAIN=dwuyn22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dwuyn22
VITE_FIREBASE_STORAGE_BUCKET=dwuyn22.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=314787748425
VITE_FIREBASE_APP_ID=1:314787748425:web:7765fc0e42bc24acb0fd98
VITE_FIREBASE_MEASUREMENT_ID=G-P86S4NDC9V